C:\Users\Pav\source\repos\Q6\Q6\bin\Debug\Q6.exe.config
C:\Users\Pav\source\repos\Q6\Q6\bin\Debug\Q6.exe
C:\Users\Pav\source\repos\Q6\Q6\bin\Debug\Q6.pdb
C:\Users\Pav\source\repos\Q6\Q6\obj\Debug\Q6.csproj.AssemblyReference.cache
C:\Users\Pav\source\repos\Q6\Q6\obj\Debug\Q6.csproj.CoreCompileInputs.cache
C:\Users\Pav\source\repos\Q6\Q6\obj\Debug\Q6.exe
C:\Users\Pav\source\repos\Q6\Q6\obj\Debug\Q6.pdb
C:\Users\Pav\Documents\GitHub\c-\Q6\Q6\obj\Debug\Q6.csproj.AssemblyReference.cache
C:\Users\Pav\Documents\GitHub\c-\Q6\Q6\obj\Debug\Q6.csproj.CoreCompileInputs.cache
C:\Users\Pav\Documents\GitHub\c-\Q6\Q6\obj\Debug\Q6.exe
C:\Users\Pav\Documents\GitHub\c-\Q6\Q6\obj\Debug\Q6.pdb
C:\Users\Pav\Documents\GitHub\c-\Q6\Q6\bin\Debug\Q6.exe.config
C:\Users\Pav\Documents\GitHub\c-\Q6\Q6\bin\Debug\Q6.exe
C:\Users\Pav\Documents\GitHub\c-\Q6\Q6\bin\Debug\Q6.pdb
